SampleUwpApp/Shell.xaml

<Page
    x:Class="SampleUwpApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Application, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="NavigationPane" DisplayMode="CompactInline"  IsPaneOpen="{Binding IsPaneOpen}">
        <SplitView.Pane>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Command="{Binding TogglePane}"/>

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                    <RadioButton x:Name="Option1"
           GroupName="Group1" IsChecked="{Binding MainPageSelected, Mode=TwoWay}"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE76E;"
           Content="Main Page"
           />
                    <RadioButton x:Name="Option2"
           GroupName="Group1" IsChecked="{Binding OtherPageSelected, Mode=TwoWay}"
           Style="{StaticResource NavigationButtonStyle}"
           Tag="&#xE76E;"
           Content="Other Page"
           />
                </StackPanel>

            </Grid>

        </SplitView.Pane>
        <SplitView.Content>

            <Frame x:Name="Content">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
